<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Black Goose Bistro</title> 
  <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <style> 
    body {
      background-color: #faf2e4;
      margin: 0 10%;
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-family: 'Marko One', serif;
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 30px;
      color: #333;
    }

    h1 img {
      width: 100px;
      display: block;
      margin: 0 auto;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }

    nav li {
      display: inline;
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #d1633c;
      font-weight: bold;
      font-size: 1.1em;
    }

    nav a:hover {
      color: #a8492e;
    }

    h2 {
      color: #d1633c;
      font-size: 1.5em;
      margin-top: 40px;
    }

    p {
      font-size: 1em;
      line-height: 1.6em;
    }

    img.responsive-img {
      width: 100%;
      max-width: 1000px;
      height: auto;
      display: block;
      margin: 1em auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .order-button {
      display: block;
      width: fit-content;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: #d1633c;
      color: white;
      font-weight: bold;
      font-size: 1.2em;
      text-decoration: none;
      border-radius: 8px;
      text-align: center;
    }

    .order-button:hover {
      background-color: #a8492e;
    }

    footer {
      border-top: 1px solid #57b1dc;
      text-align: center;
      padding: 2em 0;
      margin-top: 40px;
    }

    footer img {
      width: 50px;
      height: 50px;
      margin: 0 10px;
    }
  </style>
</head>

<body>

  <h1>
    <img src="blackgoose.png" alt="logo"><br>
    Black Goose Bistro
  </h1>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="bgnews.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="jenskitchen.html">Jen's Kitchen</a></li>
    </ul>
  </nav>

  <section>
    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
    <img src="restaurant.png" alt="Restaurant" class="responsive-img">

    <h2>Catering</h2>
    <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    <img src="catering.jpg" alt="Catering" class="responsive-img">

    <h2>Location and Hours</h2>
    <p>Orlando, Florida<br>
    Monday through Thursday: 11am to 9pm<br>
    Friday and Saturday: 11am to midnight</p>
    <img src="map.jpg" alt="map" class="responsive-img">
  </section>
    
    <a href="https://kwils868.github.io/fid/bistro/pizza.html">
    <img src="ordernow.png" alt="Order Pizza" class="button"/>
    </a>
    
  <footer>
    <p>Please visit our social media pages</p>
    <img src="icons/twitter.png" alt="Twitter">
    <img src="icons/facebook.png" alt="Facebook">
    <img src="icons/instagram.png" alt="Instagram">
  </footer>

</body>
</html>
