<!DOCTYPE html> 
<html> 
<head>  
    <meta charset="utf-8">
    <title>Jen's Kitchen</title>

<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css"> 

    <style>
        body {
            margin: 2em 5%;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h1, h2 {
            color: #399;
        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1em;
        }

        small {
            color: #999;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #399;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style> 
</head>
<body> 

<img src="jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="bistro_news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jenskitchen.html">Jen's Kitchen</a></li>
    </ul>
</nav>

<h1>Welcome to Jen&rsquo;s Kitchen</h1>
<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>
<p>About the site</p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul> 
    <li><a href="tapenade.html">Tapenade (Olive Spread)</a></li>
    <li><a href="salmon.html">Garlic Salmon</a></li>
    <li><a href="linguine.html">Linguine with Clam Sauce</a></li>
    <li><a href="couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
    <li><a href="http://www.foodnetwork.com" target="_blank">The Food Network</a></li>
    <li><a href="http://www.epicurious.com" target="_blank">Epicurious</a></li>
</ul>

<p><small>Copyright 2016, Jennifer Robbins</small></p>
</body>
</html>