<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro - Summer Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
    <style>
        body {
            font-family: Georgia, serif;
            font-size: 100%;
            line-height: 1.75em;
        }
        h1 {
            font: bold 1.5em "Marko One", Georgia, serif;
            color: olive;
            text-shadow: .05em .05em .1em lightslategray;
        }
        h2 {
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: .5em;
            color: olive;
        }
        .price {
            font-family: Georgia, serif;
            font-style: italic;
            color: gray;
        }
        .label {
            font-weight: bold;
            font-variant: small-caps;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="info">
        <h1>Black Goose Bistro • Summer Menu</h1>
        <p>Baker's Corner, Seekonk, Massachusetts<br>
        <span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday;</span> 11 to midnight</p>
    </div>
</body>
</html>